upstream redmine{
    server app:8080;
}

server {
    listen       80;
    server_name  localhost.com;

    access_log /var/log/nginx/redmine_access.log;
    error_log  /var/log/nginx/redmine_error.log;

    proxy_connect_timeout 60;
    proxy_read_timeout    60;
    proxy_send_timeout    60;

    location / {
        proxy_pass http://redmine;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
